{
    "name": "juanzhingre.com",
    "version": "1.1.0",
    "private": true,
    "scripts": {
        "generate:albums": "tsx scripts/generate-albums.ts",
        "dev": "npm run generate:albums && next dev -p 2509",
        "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
        "format:check": "prettier --check .",
        "format": "prettier --write .",
        "build": "npm run generate:albums && next build",
        "start": "next start -p 2509"
    },
    "dependencies": {
        "@googlemaps/js-api-loader": "^1.16.2",
        "@neondatabase/serverless": "^0.9.5",
        "@vercel/speed-insights": "^1.2.0",
        "@types/google.maps": "^3.55.0",
        "styled-components": "^6.1.19",
        "framer-motion": "^12.23.12",
        "react-icons": "^5.5.0",
        "web-vitals": "^2.1.4",
        "react-dom": "19.2.0",
        "98.css": "^0.1.21",
        "twilio": "^5.9.0",
        "axios": "^1.12.2",
        "react": "19.2.0",
        "next": "16.0.1"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.46.4",
        "@typescript-eslint/parser": "^8.46.4",
        "@types/styled-components": "^5.1.34",
        "eslint-plugin-react": "^7.37.5",
        "eslint-config-next": "16.0.1",
        "@tailwindcss/postcss": "^4",
        "@types/react-dom": "^19",
        "concurrently": "^9.2.1",
        "@types/react": "^19",
        "@types/node": "^20",
        "prettier": "^3.6.2",
        "tailwindcss": "^4",
        "typescript": "^5",
        "tsx": "^4.19.2",
        "eslint": "^9"
    },
    "engines": {
        "node": ">=20.x"
    },
    "author": "By John Michael"
}
